<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" type="image/png" href="./images/favicon.ico"/>
  <link rel="stylesheet" type="text/css" href="./styles/reset.css">
  <link rel="stylesheet" type="text/css" href="./styles/nysl_3.css">
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <title> NYSL | Home </title>
</head>

<body>
  <div id="container">

    <!-- Banner -->

    <header>
      <h4 id="nombreclub">Northside Youth Soccer League</h4>
      <img id="banner_img" src="./images/running_boy_fixed.jpg" alt="Banner">
      <img id="logo" src="./images/logo.png" alt="NYSL Logo">
    </header>

    <!-- Barra de Navegacion-->

    <nav>
      <ul>
        <li><a class="current" href=#>Home</a></li>
        <li><a href="gameinfo.html">Game Info</a></li>
        <li><a href="rules.html">Rules</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <!-- Fechas entrantes-->
    <h3 id="titulopagina"> Upcoming Events </h3>
    <section>
      <ul>
        <li class="titulo-lista">August 4</li>
        <li class="item-lista">NYSL Fundraiser</li>
        <li class="titulo-lista">August 16</li>
        <li class="item-lista">Season Kick-off : Meet the Teams.</li>
        <li class="titulo-lista">September 1</li>
        <li class="item-lista">First Game of the Season (Check Game Schedule for details)</li>
      </ul>
    </section>

  </div>
</body>

</html>
